 /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #fafafa;
    }

    /* Header styles */
    header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 2rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    header > * {
      position: relative;
      z-index: 2;
    }

    nav {
      margin-bottom: 2rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: rgb(255, 255, 255, 0.2);
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.2rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Main content styles */
    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    section {
      margin-bottom: 4rem;
      background: white;
      padding: 2.5rem;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    section:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }

    h2 {
      color: #2c3e50;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      text-align: center;
      position: relative;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 2px;
    }

    /* About section */
    .about-content {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 2rem;
      align-items: center;
    }

    .profile-img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #667eea;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }

    .about-text {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #555;
    }

    /* Projects section */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .project-card {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 1.5rem;
      border-left: 4px solid #667eea;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .project-img {
      width: 100%;
      height: 200px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 8px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .project-card h3 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }

    .project-card p {
      color: #666;
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .project-links {
      display: flex;
      gap: 1rem;
    }

    .project-links a {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border: 2px solid #667eea;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .project-links a:hover {
      background-color: #667eea;
      color: white;
    }

    /* Socials */
    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
      flex-wrap: wrap;
    }

    .social-links a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      font-weight: 500;
      padding: 0.8rem 1.2rem;
      border: 2px solid;
      border-radius: 8px;
      transition: all 0.3s ease;
      min-width: 120px;
      justify-content: center;
    }

    /* Individual social media colors */
    .social-links a.linkedin {
      color: #0077b5;
      border-color: #0077b5;
    }

    .social-links a.linkedin:hover {
      background-color: #0077b5;
      color: white;
      transform: translateY(-2px);
    }

    .social-links a.github {
      color: #333;
      border-color: #333;
    }

    .social-links a.github:hover {
      background-color: #333;
      color: white;
      transform: translateY(-2px);
    }

    .social-links a.youtube {
      color: #ff0000;
      border-color: #ff0000;
    }

    .social-links a.youtube:hover {
      background-color: #ff0000;
      color: white;
      transform: translateY(-2px);
    }

    .social-links a.tiktok {
      color: #000;
      border-color: #000;
    }

    .social-links a.tiktok:hover {
      background-color: #000;
      color: white;
      transform: translateY(-2px);
    }

    .social-links i {
      font-size: 1.2rem;
    }

    /* Contact section */
    .contact-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }

    .contact-info h3 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .contact-info p {
      margin-bottom: 1rem;
      color: #666;
      line-height: 1.6;
    }

    .contact-form {
      background: #f8f9fa;
      padding: 2rem;
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #2c3e50;
      font-weight: 500;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border: 2px solid #e1e5e9;
      border-radius: 5px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
    }

    .form-group textarea {
      resize: vertical;
      height: 120px;
    }

    .submit-btn {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    /* Footer */
    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }

      nav ul {
        flex-direction: column;
        gap: 1rem;
      }

      .about-content {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .profile-img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }

      .contact-content {
        grid-template-columns: 1fr;
      }

      .projects-grid {
        grid-template-columns: 1fr;
      }

      section {
        padding: 1.5rem;
      }

      main {
        padding: 1rem;
      }
    }
    